# trab-distribuidos-7-java

./: Dockerfile  README.md  build.gradle  docker-compose.yml  locustfile.py  postman_collection.json  settings.gradle
src/main/java/com/streaming/music/: MusicStreamingApplication.java
src/main/java/com/streaming/music/config/: DataInitializer.java
src/main/java/com/streaming/music/controller/: MusicaController.java  PlaylistController.java  UsuarioController.java
src/main/java/com/streaming/music/dto/: AtualizarMusicaInput.java  CriarMusicaInput.java  DeletarMusicaResponse.java  MusicaDTO.java  PlaylistComMusicasDTO.java  PlaylistDTO.java  UsuarioDTO.java
src/main/java/com/streaming/music/graphql/: MusicStreamingGraphQLController.java
src/main/java/com/streaming/music/grpc/: MusicStreamingGrpcService.java
src/main/java/com/streaming/music/model/: Musica.java  Playlist.java  Usuario.java
src/main/java/com/streaming/music/repository/: MusicaRepository.java  PlaylistRepository.java  UsuarioRepository.java
src/main/java/com/streaming/music/service/: MusicaService.java  PlaylistService.java  UsuarioService.java
src/main/java/com/streaming/music/soap/: MusicStreamingSoapEndpoint.java  WebServiceConfig.java
src/main/resources/: application.yml
